DATABASE_HOST=chat-app-deployment-backend-1
DATABASE_PORT=27017
DATABASE_COLLECTION=user

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=adminpassword
MONGO_INITDB_DATABASE=loopchatdb

SERVER_HOST=server-c
SERVER_PORT=3000